<!DOCTYPE html>
<html>
<head>
<title>WDD 330 Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="header">
  <h1>WDD 330 Portfolio</h1>  
</div>

<div class="navbar">
  <a href="week1">Week1</a>
  <a href="week2">Week2</a>
  <a href="week3">Week3</a>
  <a href="week4">Week4</a>
</div>

<div class="main">
    <p>Main Page</p>
</div>

<div class="footer">
</div>

</body>
</html>
